<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>multidbskeywordsearchgserver</artifactId>
	<packaging>jar</packaging>
	<name>MultiDBsINotebookServer</name>

	<parent>
		<groupId>edu.pitt.sis.infsci2711</groupId>
		<artifactId>main</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- ${project.parent.basedir} didn't work -->
		<main.basedir>${project.basedir}/..</main.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>2.2.0-M02</version>
		</dependency>

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher</artifactId>
			<version>2.2.0-M02</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.8</version>
		</dependency>
	</dependencies>
</project>
