port = 7654

# the IP and Port of the other project REST API
metastore.rest.base = http://54.152.26.131:7654/datasources
presto.rest.base =http://54.174.80.167:7654/
restBaseUrl = "http://localhost:7654/";